Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"Cryin' For the Carolines"  1930   voc: Sam Browne
"You Brought a New Kind of Love to Me"  1930   voc: Sam Browne
"Livin' in the Sunlight, Lovin' in the Moonlight"  1930   voc: Sam Browne
"When a Woman Loves a Man"  1930   voc: Sam Browne
"Just Like in a Storybook"  1930   voc: Sam Browne
"I'm in the Market For You"  1930   voc: Sam Browne
"Sing a Little Theme Song"  1930   voc: Sam Browne
"When the Little Red Roses Get the Blues for You"  1930   voc: Sam Browne
"A Bench in the Park"  1930   voc: Sam Browne
"Blue, Turning Gray Over You"  1930   voc: Sam Browne
"A Girl Friend of a Boy Friend of Mine"  1930   voc: Sam Browne
"Have a Little Faith in Me"  1930   voc: Sam Browne
"My Baby Just Cares for Me"  1930   voc: Sam Browne
"Good Evenin' "  1930   voc: Sam Browne

                                               FAIR USE DECLARATION
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent, and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html