Re-uploaded with better quality!

Today i want to share with you the sheet or score of the romantic and melodic Polka Mazurka "Busserl" (Kissing) (Besos) by the one and only Carl Michael Ziehrer.

I've extracted the main melody of the Polka to play it in my violin but since it's difficult to find the score publicly, i decided to share it with you (in case someone wants to play it in flute, violin or instruments that can be played in treble clef) I have to mention that some parts of it are in a low octave to make it easy for beginners (like me) so please enjoy it and try to play it! have fun!

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

PS1: The score is mine, i didn't get it from any page or sheet source, I've extracted it from the main melody so you might find some errors :)

PS2: Please take a look to my new blog and feel free to download the content or leave a comment 
https://thefreewalzersheetspot.blogspot.com.co

Picture: El Beso
Artist: Francesco Hayez
Date: 1859

Sheet music DL: https://drive.google.com/file/d/0B4IWNd9CVCIGTWVaSTJTRHV5ZFE/view?usp=sharing

Mp3 DL: http://www.mediafire.com/file/5lku39hyqn5o96a/Carl_Michael_Ziehrer_-_Busserl%2C_Polka_Mazurka%2C_Op.389.mp3

London Symphony Orchestra
John Georgiadis