The debut album from a Spanish string-bass ensemble with a mission to revive lost treasures of chamber music from the Baroque era.

Composer: Giovanni Battista Cirri
Artists: Carlos Montesinos Defez (cello)
Breaking Bass Ensemble

🎵 Purchase or streaming (Spotify, Apple Music, Amazon Music, YouTube Music): https://brilliant-classics.lnk.to/CirriSonatasDuosCelloID
💎 More Information https://www.brilliantclassics.com/articles/c/cirri-sonatas-and-duos-for-cello/

🎬🎮 These tracks are available for sync licensing in videos, films, tv-shows, games, advertising and more. For more information and to request a license go to:
https://www.brilliantclassicslicensing.com/albums/cirri-sonatas-and-duos-for-cello/

This world premiere recording presents four sonatas and four duos by Giovanni Battista Cirri (1724-1808), a cello virtuoso and teacher whose reputation took him across Europe – including to London, where for a time during the 1760s he was employed by members of the Royal Family, and took part in the first concert given in the English capital by the eight-year-old Mozart.

By now, however, Cirri’s name has been almost forgotten, save through an edition of dubious scholarship from the 1950s of a viola concerto which is in fact an arrangement of one of his London cello sonatas. His set of six cello concertos Op 14 has been recorded before now, revealing his creative gifts to be not dazzlingly original but always pleasing, and superbly conceived for his own instrument.

All cellists of an adventurous disposition will accordingly be drawn to this new collection, which contains work dating from after his return to Italy in 1780, and to his native Emilia-Romagna region. The Breaking Bass ensemble has selected four of the 12 Sonate di camera, and alternated them with four of the Eight Duets for two cellos to make a satisfying contrast of genre and texture within the album.

Tracklist:
Duo No. 8 in F Major for 2 Cellos: 
0:00 Adagio
2:14 Allegro moderato 
4:35 Minuetto

Sonate da camera No. 2 for Cello and B.C. in A Major:
6:30 Largo
9:16 Allegro
12:12 Allegro

Duo No. 7 in A Minor for 2 Cellos:
14:08 Allegro non molto
15:49 Adagio
19:03 Tempo di minuetto

Sonate da camera No. 6 for Cello and B.C. in G Major:
21:05 Largo
23:59 Allegro
26:18 Allegro

Duo No. 3 in B-Flat Major for 2 Cellos:
28:45 Allegro moderato
31:30 Adagio
33:15 Tempo di minuetto

Sonate da camera No. 5 for Cello and B.C. in C Minor:
35:21 Largo
38:54 Allegro
40:58 Allegro 

Duo No. 3 in G Major for 2 Cellos:
42:44 Allegro ma non troppo
45:05 Adagio amoroso 
47:02 Rondeau allegretto

Sonate da camera No. 10 for Cello and B.C. in C Major: 
49:17 Largo
51:46 Allegro
54:36 Allegro

👉 Social media links:
Instagram: https://brilliant-classics.lnk.to/InstagramID
Facebook: https://brilliant-classics.lnk.to/FacebookID
TikTok: https://brilliant-classics.lnk.to/TikTokID

Spotify Playlists:
Brilliant Classics Spotify: https://brilliant-classics.lnk.to/SpotifyID
New Classical Releases: https://brilliant-classics.lnk.to/NewReleasesID
The Best of Liszt: https://brilliant-classics.lnk.to/PlaylisztID
The Best of Bach: https://brilliant-classics.lnk.to/BestOfBachPlaylistID
Most Popular Piano Music: https://brilliant-classics.lnk.to/MostPopularPianoID
Beautiful Classical Music: https://brilliant-classics.lnk.to/BeautifulClassicalMelodiesID
Classical Music For Dinnertime: https://brilliant-classics.lnk.to/ClassicalMusicforDinnertimeID

Thank you for watching this video by Brilliant Classics, we hope you enjoyed it! Don’t forget to share it and subscribe to our YouTube channel. And visit our channel for other pieces by Cirri and more of the greatest composers. We upload daily with complete albums and compilations with the best classical music. https://brilliant-classics.lnk.to/YouTubeID

#Cirri #Cello #Sonatas #BrilliantClassics #ClassicalMusic