Provided to YouTube by Universal Music Group

Dvořák: Scherzo capriccioso, Op. 66, B.131 · Berliner Philharmoniker · Herbert von Karajan · Antonín Dvořák · Antonín Dvořák · Antonín Dvořák

Brahms: 8 Hungarian Dances / Dvorák: 5 Slavonic Dances; Scherzo capriccioso

℗ 1972 Deutsche Grammophon GmbH, Berlin

Released on: 1995-01-01

Producer: Hans Hirsch
Producer, Recording  Producer: Hans Weber
Studio  Personnel, Recording  Engineer: Volker Martin
Studio  Personnel, Balance  Engineer: Günter Hermanns
Studio  Personnel, Editor: Christa Conrad
Composer: Antonín Dvořák

Auto-generated by YouTube.