Pf: Arthur Rubinstein

0:00 - Waltz No.1, Op.18, Grande Valse Brillante
5:28 - Waltz No.2, Op.34 No.1, Valse Brillante
10:36 - Waltz No.3, Op.34 No.2
15:54 - Waltz No.4, Op.34 No.3, Valse Brillante
18:21 - Waltz No.5, Op.42, Grande Valse
22:10 - Waltz No.6, Op.64 No.1
24:04 - Waltz No.7, Op.64 No.2
27:50 - Waltz No.8, Op.64 No.3
31:16 - Waltz No.9, Op.69 No.1
34:46 - Waltz No.10, Op.69 No.2
38:41 - Waltz No.11, Op.70 No.1
40:35 - Waltz No.12, Op.70 No.2
44:07 - Waltz No.13, Op.70 No.3
46:59 - Waltz No.14, B.56