#masayoshitakanaka #jazz #hqlp

A&R, Producer [Associate Produce] – Hiroshi Tanaka
Art Direction – Ryu Inishie
Bass – Getao Takahashi, Haruomi Hosono
Coordinator – Shingi Kurata
Design – Front Publicity Inc.
Drums – Robert Brill, Yukihiro Takahashi
Engineer – Osamu Yamanishi, Shozo Inomata
Engineer [Assistant] – Shuji Yamaguchi
Executive-Producer – Akira Higashimoto
Guitar, Producer, Arranged By – Masayoshi Takanaka
Keyboards – Kiyosumi Ishikawa
Management [Recording Directed By] – Toyoho Ryujin
Mastered By – Shizuo Nomiyama
Musical Assistance – Akitoshi Kimura
Percussion – Motoya Hamaguchi, Pecker
Photography By – Yoichi Iwase, Yukio Hasemi
Recorded By – Osamu Yamanishi, Shozo Inomata

00:00 Breezin' 
05:50 Blue Curacao 
11:18 Just The Way You Are 
16:27 Mambo Jambo 
19:34 Samba Pa Ti 
25:19 Rainbow 
31:32 That's The Way Of The World 
37:47 We're All Allone

Release on Discogs: https://www.discogs.com/ru/master/1050166-Masayoshi-Takanaka-On-Guitar

This content are published for promotional only. All rights belong to their owners. Please support the artists by purchasing the original records.