Provided to YouTube by Universal Music Group

My Name Is Jonas · Weezer

Weezer

℗ A Geffen Records Release; ℗ 1994 UMG Recordings, Inc.

Released on: 1994-01-01

Producer: Ric Ocasek
Studio  Personnel, Engineer: Chris Shaw
Studio  Personnel, Asst.  Recording  Engineer: Hal Bellknap
Studio  Personnel, Asst.  Recording  Engineer: David Heglmeirer
Studio  Personnel, Asst.  Recording  Engineer: Daniel Smith
Associated  Performer, Guitar, Vocals: Brian Bell
Associated  Performer, Vocals, Guitar: Rivers Cuomo
Associated  Performer, Bass  Guitar, Vocals: Matt Sharp
Associated  Performer, Drums: Patrick Wilson
Composer  Lyricist: Rivers Cuomo
Composer  Lyricist: Patrick Wilson
Composer  Lyricist: Jason Cropper

Auto-generated by YouTube.