Watch our concerts LIVE on HomeSymphony®:
http://www.homesymphony.com

Nino Rota: The Godfather – Suite

Mannheimer Philharmoniker 
Boian Videnoff, conductor 
Stefan Tarara, concertmaster
Live from the Rosengarten Mannheim, 01. January 2019

Director: Sören Klitzing
Director of Photography: Thomas Kutschker
Sound: Bauer Studios Ludwigsburg
Streaming: in medias res, Jens Breith
Post-Production: Sören Klitzing

Facebook: https://www.facebook.com/mannheimphil 
Instagram: https://www.instagram.com/mannheimphil

thanks to our homesymphony-supporters: 
m:con – mannheim:congress GmbH, epicto GmbH 
http://www.homesymphony.com

video rights MaPhil Media GmbH, Mannheim, Germany