Underoath are back! Their reunion tour is currently selling out all across the country! Watch their performance of "Young and Aspiring" from the Rebirth Tour in San Francisco, CA at The Warfield only on CaliberTV!

Learning guitar? Guitar Tricks has over 11,000 online video lessons.
Get a 14 day trial here: http://bit.ly/2YhgWWe

Watch Underoath perform "A Boy Brushed Red Living In Black And White" LIVE! here:


AUDIO EDITED BY BVTV
EXTRA ANGLE PROVIDED BVTV:
Make sure to follow them here:
http://www.YouTube.com/BVTV

THUMBNAIL PHOTO PROVIDED BY TIM CAYEM:
Instagram: @TimCayem

Make sure to Subscribe for more videos of your favorite bands!

If you enjoy our videos, give us a like, share, favorite or hit that Subscribe button!

___________________________________________________

FOLLOW US FOR MORE:
Facebook: http://Facebook.com/OfficialCaliberTV
Website http://CaliberTV.net
Twitter: https://Twitter.com/CaliberTV
Instagram: https://Instagram.com/CaliberTV