Écouter Vendredi sur Mer : http://smarturl.it/vendredisurmer
Vendredi sur Mer en concert : http://bit.ly/2xHrdzf

Réalisatrice : Alice Kong
Producteur : Profil de Face
Production : Partizan
Producteur exécutif : Stan Bertin
Directeur de production : Auguste Bas Acteurs : Mathilda Zerty, Etienne Baret, Daphné Somoza-Sternis, Félix Cordier, Léa Bonneau, Kandioura Fissourou, Thomas Jullien,  Jade Deshayes, Kauda Pharaon, Tina Rozencwajg, David Bottazzi, Flora Mezino, Djeason Valerio, Léa Mesnil, Mathilde Gautier, Emma Belabed, Loann Cadic, Chloé Crozat, Félix Bruneau, Zac Andria, Elias Ouassir.

Première assistante réalisatrice : Anne Chapelot
Deuxième assistant réalisatrice : Raphaël Vinchon
Chef-opérateur : Léo Schrepel Premier assistant caméra : Charles Lesur
Seconde assistante caméra : Lyne Alaoui
Chef-électricien : Colin Lefebvre
Electricien: Gabriel Beaumelou
Chef-machiniste : Julien Zamora
Etalonneur : Vincent Amor

Cheffe-décoratrice : Alice Neuville
Assistants décoration : Romane Edinger, Kevin Capelle
Styliste (acteurs) : Agathe Auriffeille
Assistante stylisme: Bérénice Perrot
Styliste (Vendredi sur Mer) : Jeanne Friot
Cheffe-maquilleuse : Jade Berrocal 
Assistantes maquillage: Juliette Geindre, Nina Le Roux
Cheffe-coiffeuse : Pauline Brunel
Assistante coiffeuse: Elodie Rebuffo

Régisseuse générale : Zoé Chadeau
Régisseur adjoint : Mathieu Le Dez
Auxiliaire régie: Daniel Fortunato

Écrit par Charline Mignot. Composé par Lewis OfMan. Produit par Lewis OfMan. Master par Studio Martyrs

℗ & © 2018 Profil de Face

instagram — http://instagram.com/vendredisurmer_
facebook — http://facebook.com/vendredisurmer

www.profildeface.fr
instagram — http://instagram.com/profildeface
facebook — http://facebook.com/profildeface

#VendrediSurMer
#ProfilDeFace